# IMTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jason/imtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/imtest/: IMTestApplication.java  MainActivity.java
app/src/main/java/com/jason/imtest/MvpContract/: RegisterLoginIMContract.java
app/src/main/java/com/jason/imtest/MvpModel/: RegisterModel.java
app/src/main/java/com/jason/imtest/MvpPresenter/: BasePresenter.java  LoginIMPresenter.java  RegisterIMPresenter.java
app/src/main/java/com/jason/imtest/MvpView/: BaseView.java  IMRegisterFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_imregister.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/imtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
